img {
  display: block;
  width: 100%;
}

.card {
  margin-left: auto;
  margin-right: auto;
  padding: 24px;
  max-width: 406px;
  height: 547px;
  border-radius: 24px;

  background: url('../assets/images/picturemain-bg-@1x-min.png'),
    linear-gradient(114.99deg, #471ca9 -0.99%, #5736a3 54.28%, #4b2a99 78.99%);

  background-repeat: no-repeat;
  background-position: 50% 15%;
  color: #ebd8ff;

  position: relative;
}

.logo {
  position: absolute;
  max-width: 88px;
}

.avatar_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  /* position: relative; */
  margin-bottom: 10px;
}

.avatar {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  width: 92px;
  height: 92px;
  margin-left: auto;
  margin-right: auto;
  z-index: 10;
}

.line {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  max-width: 454px;
  z-index: 1;
}
